AnalogClock/AnalogClock/MainWindow.xaml

<Window x:Class="AnalogClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:AnalogClock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
        mc:Ignorable="d">

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <gauge:SfRadialGauge>
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis StartAngle="270"
                                  EndAngle="270"
                                  Minimum="0"
                                  Maximum="12"
                                  Interval="1"
                                  MinorTicksPerInterval="4"
                                  ShowFirstLabel="False"
                                  AxisLineWidth="3"
                                  AxisLineWidthUnit="Pixel"
                                  FontSize="12"
                                  Foreground="#355C7D"
                                  MajorTickLength="0.08"
                                  MinorTickLength=".04"
                                  TickLengthUnit="Factor">
                    <gauge:RadialAxis.MinorTickStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness"
                                    Value="1.5" />
                            <Setter Property="Stroke"
                                    Value="#999999" />
                        </Style>
                    </gauge:RadialAxis.MinorTickStyle>
                    
                    <gauge:RadialAxis.MajorTickStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness"
                                    Value="1.5" />
                            <Setter Property="Stroke"
                                    Value="#999999" />
                        </Style>
                    </gauge:RadialAxis.MajorTickStyle>

                    <gauge:RadialAxis.Pointers>
                        <gauge:NeedlePointer x:Name="hoursPointer"
                                             NeedleLength="0.6"
                                             NeedleStartWidth="2"
                                             NeedleEndWidth="5"
                                             NeedleFill="#355C7D"
                                             KnobRadius="0">
                        </gauge:NeedlePointer>
                        <gauge:NeedlePointer x:Name="minutesPointer"
                                             NeedleLength="0.85"
                                             NeedleStartWidth="1"
                                             NeedleEndWidth="3"
                                             NeedleFill="#355C7D"
                                             KnobFill="#00A8B5"
                                             KnobRadius="0.05" />
                        <gauge:NeedlePointer x:Name="secondsPointer"
                                             AnimationDuration="800"
                                             NeedleLength="0.9"
                                             NeedleStartWidth="2"
                                             NeedleEndWidth="2"
                                             NeedleFill="#00A8B5"
                                             TailWidth="2"
                                             TailLength="0.15"
                                             TailFill="#00A8B5"
                                             KnobFill="White"
                                             KnobRadius="0.03">
                            <gauge:NeedlePointer.AnimationEasingFunction>
                                <BounceEase Bounciness="5" />
                            </gauge:NeedlePointer.AnimationEasingFunction>
                        </gauge:NeedlePointer>
                    </gauge:RadialAxis.Pointers>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
    </StackPanel>
</Window>
